<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>

    <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bg {
        /* The image used */
        background-image: url("emedPics/a.jpg");

        /* Full height */
        height: 60%; 
        top: 0px;
        z-index: 0px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*position: relative;*/
        }
        /*.hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /*color: white;}*/

        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed; /* Set the navbar to fixed position */
          z-index: 1;
          top: 0; /* Position the navbar at the top of the page */
          width: 100%; /* Full width */
          background-color: #428bca;
          left: 0%;

        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }


        /* Change background on mouse-over */
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
    </style>
</head>


<body>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="consultationRoom.html">CONSULTATION ROOOM</a>
        <a href="news.html">NEWS</a>
        <a href="aboutUs.html">ABOUT US</a>
      </div>
    <div class="bg">
        <div class="hero-text">
            <h1 style="font-weight: bolder; font-size: 100px; color:#128abc; padding-top: 0px;">ABOUT <br>US</h1>
        </div>
    </div>
    <div style="float: left; padding-left: 50px; width: 400px;">
        <h2 style="font-weight: bold;">OUR MISSION</h2>
        <p>Our mission is to provide healthy assistance to the whole world at large and for the people to access healthy services without any hinderance. we are <b> Web Med,</b>  We care about your health</p>
    </div>
    <div style="float: left; padding-left: 50px; width: 400px;">
        <h2 style="font-weight: bold;">OUR GOAL</h2>
        <p>Our goal is to solve the problem of overcrowding in hospitals. After carefully observing what happens in the hospitals nowadays due to overpopulation, we thought it wise to come up with a solution to overcome the problem of overcrowding.</p>
    </div>
    <div style="float: left; padding-left: 50px; width: 400px;">
        <h2 style="font-weight: bold;">TERMS & CONDITIONS </h2>
        <p><b><i>Third-party links </i></b>on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties. </p>
    </div>
    <div style="float: left; padding-left: 50px; width: 400px;">
        <h2 style="font-weight: bold;">PRIVACY </h2>
        <p>We use your personal information to communicate with you, We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site</p>
    </div>
    <br><br>
    <div style="float: left; width: 100%;">
        <p style="background-color: #128abc; width: 100%;">
            <a href="index.html"></i>Home</a> <br>
            <a href="#">Consultation Room</a> <br>
            <a href="news.html">News</a> <br>
            <a href="aboutUs.html">About Us</a> <br>
            <a href="#">Contact Us</a> <br>
            <a href="#">Go On Top Of The Page</a>
        </p>
    </div>
</body>
</html>