<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebMed.com</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* The navigation bar */
    .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed; /* Set the navbar to fixed position */
          z-index: 1;
          top: 0; /* Position the navbar at the top of the page */
          width: 100%; /* Full width */
          background-color: #428bca;
          left: 0%;

        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }


        /* Change background on mouse-over */
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="consultationRoom.html">CONSULTATION ROOOM</a>
    <a href="news.html">NEWS</a>
    <a href="aboutUs.html">ABOUT US</a>
  </div>

    <div class="signupFrm" style="margin-top: 50px; position: fixed;">
        <form action="" class="form">
          <h1 class="title">WebMed</h1>

          <div class="inputContainer">
            <input type="text" class="input" placeholder="a">
            <label for="" class="label">Firstname</label>
          </div>
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a">
            <label for="" class="label">Surname</label>
          </div>
          
          <div class="inputContainer">  
            <label><b>Gender:</b></label>
            <input type="radio" value="Male" name="gender" class="radio" checked/>Male
            <input type="radio" value="Female" name="gender" class="radio"/>Female
            <input type="radio" value="Other" name="gender" class="radio"/>Other
            </div>
            <div class="inputContainer">
              <label><b>Medical Scheme:</b></label>
              <select class="select2">
              <option value="Scheme"></option>  
              <option value="MASM">MASM</option>  
              <option value="MRA">MRA</option>   
              <option value="Liberty">Liberty</option>
              </select>
              </div>
            <div class="inputContainer"> 
            <input type="text" class="input" placeholder="a">
            <label for="" class="label">Username</label>
          </div>
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a">
            <label for="" class="label">Email</label>
          </div>
            <div class="inputContainer">
            <input type="text" class="input" placeholder="a">
            <label for="" class="label">Phonenumber</label>
            </div>
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a">
            <label for="" class="label">Password</label>
          </div>
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a">
            <label for="" class="label">Confirm Password</label>
          </div>
          <input type="submit" class="submitBtn" value="Sign up">
        </form>
      </div>
</body>
</html>